services:
  - type: web
    name: backend
    env: python
    buildCommand: ./render-build.sh
    startCommand: gunicorn mon_projet.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: backend.settings
      - key: SECRET_KEY
        value: une-clé-super-secrète
      - key: DEBUG
        value: False
